<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href = "../imgs/GDSC.svg" type = "image/x-icon">
    <title>AiFest'23 - Register</title>
    <link rel="stylesheet" href="../CSS/questions.css">
</head>
<body>
    <div class="container">
        <p class="question">Q9.Please enter the code given to you by your team leader*:</p>
        <input class="input" id="input" name="FullName" type="text" placeholder="Enter code" required/>
        <button id="previous" type="submit" class="button previous" >Previous</button>
        <button type="submit" id="button" class="button next" >Next</button>

    </div>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";
  
        import {
          collection,
          query,
          where,
          getDocs,
          getFirestore,
        } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-firestore.js";
  
        const firebaseConfig = {
          apiKey: "AIzaSyBtGvUA8Cp0o2QU-Ct-nrjEuTr2yITpfDE",
          authDomain: "aifest-23.firebaseapp.com",
          projectId: "aifest-23",
          storageBucket: "aifest-23.appspot.com",
          messagingSenderId: "948069671632",
          appId: "1:948069671632:web:238669c7d0617380b5b4d5",
          measurementId: "G-0BZY2EGKLT",
        };
  
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        const currentPage = "Nteamleader.html";
        const previousPage = "question6.html";

        // if (sessionStorage.getItem('progress') !== previousPage) {

        //   if(sessionStorage.getItem('progress').length > 0){
        //       window.location.href = sessionStorage.getItem('progress');
        //   } else {
        //       window.location.href = "question1.html";
        //   }

        // }
  
        var input = document.getElementById("input");
        input.addEventListener("keyup", function (event) {
          // Number 13 is the "Enter" key on the keyboard
          if (event.keyCode === 13) {
            if (input.checkValidity() === false) {
              input.reportValidity();
            } else {
              goToNextPage();
            }
          }
        });
  
        let clicked = false;
        const previous = document.getElementById('previous');
        const myButton = document.getElementById("button");
        var input = document.getElementById("input");
  
        myButton.addEventListener("click", function (event) {
          if (input.checkValidity() === false) {
            input.reportValidity();
          } else {
            goToNextPage();
          }
        });
  
        const goToNextPage = async () => {
          const participantsRef = collection(db, "Participants");
          const givenTeamCode = input.value;
  
          const q = query(
            participantsRef,
            where("team_code", "==", givenTeamCode)
          );
          const querySnapshot = await getDocs(q);
          let teamName;
  
          if (querySnapshot.size < 1) {
            alert("wrong code, make sure that the code is valid ...");
            return;
          } else {
  
            querySnapshot.forEach((singleDoc) => {
              teamName = singleDoc.data()['team_name'];
            });
          }
  
          let oldData = JSON.parse(localStorage.getItem("participant"));
  
          let data = {
            ...oldData,
            team_code: givenTeamCode,
            team_name: teamName
          };
  
          localStorage.setItem("participant", JSON.stringify(data));
          window.location.href = "question8.html";
        };

        previous.addEventListener('click', function(event){
                event.preventDefault();
                goToPreviousPage();
        })
        const goToPreviousPage = () => {
            window.location.href = "question6.html";
        }
      </script>
</body>
</html>