<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href = "../imgs/GDSC.svg" type = "image/x-icon">
    <title>AiFest'23 - Register</title>
    <link rel="stylesheet" href="../CSS/questions.css">
</head>

<body>
    <div class="container">
        <p class="question">Q5.University*:</p>
        <label>Please choose your school</label>
        <select class="select" id="schools" name="schools" style="margin-right: 20px" required>
            <option value="ensia">ENSIA</option>
            <option value="ensm">ENSM</option>
            <option value="esi-Alger">ESI Alger</option>
            <option value="esi-SBA">ESI SBA</option>
            <option value="estin">ESTIN</option>
            <option value="usthb">USTHB</option>
            <option value="other">Other</option>
        </select>
        <button id="previous" type="submit" class="button previous" >Previous</button>
        <button id="button" type="submit" class="button next">Next</button>


    </div>

    <script>

        const currentPage = "question5.html";
        const previousPage = "question4.html";


        // if (sessionStorage.getItem('progress') !== previousPage) {

        //     if(sessionStorage.getItem('progress').length > 0){
        //         window.location.href = sessionStorage.getItem('progress');
        //     } else {
        //         window.location.href = "question1.html";
        //     }

        // }

        // sessionStorage.setItem('progress', currentPage);

        const previous = document.getElementById('previous');
        const button = document.getElementById('button');

        window.addEventListener("keyup", function (event) {
            // Number 13 is the "Enter" key on the keyboard
            if (event.keyCode === 13) {
                goToNextPage();
            }
        });

        button.addEventListener('click', () => {
            goToNextPage();

        })

        const goToNextPage = () => {

            let selectTag = document.getElementById('schools');
            let school= selectTag.value;

            let oldData = JSON.parse(localStorage.getItem("participant"));

            let data = {
                ...oldData,
                school
            };

            localStorage.setItem("participant", JSON.stringify(data));
            window.location.href = "question6.html";
        }

        previous.addEventListener('click', function(event){
                event.preventDefault();
                goToPreviousPage();
        })
        const goToPreviousPage = () => {
            window.location.href = "question4.html";
        }

    </script>

</body>

</html>
