<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href = "../imgs/GDSC.svg" type = "image/x-icon">
    <title>AiFest'23 - Register</title>
    <link rel="stylesheet" href="../CSS/questions.css">
</head>

<body>

    <div class="container">
        <p class="question">Q6.Year of study*:</p>
        <label>Please choose your level</label>
        <select class="select" id="level" name="level" style="margin-right: 20px">
            <option value="1CP">1L/1CP</option>
            <option value="2CP">2L/2CP</option>
            <option value="1CS">3L/1CS</option>
            <option value="2CS">1M/2CS</option>
            <option value="3CS">2M/3CS</option>
        </select>
        <button id="previous" type="submit" class="button previous" >Previous</button>
        <button id="button" type="submit" class="button next" onclick="location.href='question7.html'">Next</button>
    </div>

    <script>
       const currentPage = "question6.html";
        const previousPage = "question5.html";

        // if (sessionStorage.getItem('progress') !== previousPage) {

        //   if(sessionStorage.getItem('progress').length > 0){
        //       window.location.href = sessionStorage.getItem('progress');
        //   } else {
        //       window.location.href = "question1.html";
        //   }

        // }

        // sessionStorage.setItem('progress', currentPage);
        
        const previous = document.getElementById('previous');
        const button = document.getElementById('button');

        window.addEventListener("keyup", function (event) {
          // Number 13 is the "Enter" key on the keyboard
          if (event.keyCode === 13) {
              goToNextPage();
          }
        });

        button.addEventListener('click', () => {
            goToNextPage();
        })
  
        const goToNextPage = () => {
          let selectTag = document.getElementById("level");
          let studyLevel = selectTag.value;
  
          let oldData = JSON.parse(localStorage.getItem("participant"));
  
          let data = {
            ...oldData,
            studyLevel,
          };
  
          localStorage.setItem("participant", JSON.stringify(data));
          window.location.href = "question7.html";
        };

        previous.addEventListener('click', function(event){
                event.preventDefault();
                goToPreviousPage();
        })
        const goToPreviousPage = () => {
            window.location.href = "question5.html";
        }
        
      </script>
      
</body>

</html>