<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href = "../imgs/GDSC.svg" type = "image/x-icon">
    <title>AiFest'23 - Register</title>
    <link rel="stylesheet" href="../CSS/questions.css">
</head>

<body>

    <div class="container">
        <p class="question">Q13.Please provide a brief motivation letter:</p>
        <p class="label">Around (max 300 words) explaining your interest in participating in AiFest and what skills or
            experience you can contribute to a team:</p>
        <textarea class="textarea" id="textarea" placeholder="Your text here" required maxlength="1800"></textarea>
        <button id="previous" type="submit" class="button previous" >Previous</button>
        <button id="button" type="submit" class="button next">Next</button>
    </div>


    <script>
        const currentPage = "question13.html";
        const previousPage = "question12.html";

        // if (sessionStorage.getItem('progress') !== previousPage) {

        //     if(sessionStorage.getItem('progress').length > 0){
        //         window.location.href = sessionStorage.getItem('progress');
        //     } else {
        //         window.location.href = "question1.html";
        //     }

        // }

        // sessionStorage.setItem('progress', currentPage);

        window.addEventListener("keyup", function (event) {
            // Number 13 is the "Enter" key on the keyboard
            if (event.keyCode === 13) {
               goToNextPage();
            }
        });

        const myTextarea = document.getElementById('textarea');
        const previous = document.getElementById('previous');
        const myButton = document.getElementById('button');
        let clicked = false;
        myButton.addEventListener('click', function (event) {
            if (myTextarea.checkValidity() === false) {
                myTextarea.reportValidity();
            } else {
               goToNextPage();
            }
        });

        const goToNextPage = () => {
            const motivationLetter = myTextarea.value;

            let oldData = JSON.parse(localStorage.getItem("participant"));

            let data = {
                ...oldData,
                motivationLetter
            };

            localStorage.setItem("participant", JSON.stringify(data));
            window.location.href = "question14.html";
        }
        
        previous.addEventListener('click', function(event){
                event.preventDefault();
                goToPreviousPage();
        })
        const goToPreviousPage = () => {
            window.location.href = "question12.html";
        }

    </script>


</body>

</html>
