<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href = "../imgs/GDSC.svg" type = "image/x-icon">
    <title>AiFest'23 - Register</title>
    <link rel="stylesheet" href="../CSS/questions.css">
</head>

<body>

    <div class="container">
        <p class="question">Q2.Professional email address*:</p>
        <input class="input" id="input" name="FullName" type="email" placeholder="Your email address" required />
        <button id="previous" type="button" class="button previous" >Previous</button>
        <button id="button" type="submit" class="button next" >Next</button>
    </div>

    <script>

        const currentPage = "question2.html";
        const previousPage = "question1.html";

        // // to prevent entering from the link directly, we link the pages together
        // // using a progress variable to save their progress
        // if (sessionStorage.getItem('progress') !== previousPage) {

        //     if(sessionStorage.getItem('progress').length > 0){
        //         window.location.href = sessionStorage.getItem('progress');
        //     } else {
        //         window.location.href = "question1.html";
        //     }
        // }

        // sessionStorage.setItem('progress', currentPage);

        var input = document.getElementById("input");
        input.addEventListener("keyup", function (event) {
            // Number 13 is the "Enter" key on the keyboard
            if (event.keyCode === 13) {
                if (input.checkValidity() === false) {
                    input.reportValidity();
                } else {
                    goToNextPage();
                }
            }
        });

        let clicked = false;
        const previous = document.getElementById('previous');
        const myButton = document.getElementById('button');
        var input = document.getElementById("input");
        

        myButton.addEventListener('click', function (event) {
            event.preventDefault();
            if (input.checkValidity() === false) {
                input.reportValidity();
            } else {
                goToNextPage();
            }
        });

        const goToNextPage = () => {
            let professionalEmailAddress= input.value;

            let oldData = JSON.parse(localStorage.getItem("participant"));

            let data = {
                ...oldData,
                professionalEmailAddress
            };

            localStorage.setItem("participant", JSON.stringify(data));
            window.location.href = "question3.html";
        }

        
        previous.addEventListener('click', function(event){
                event.preventDefault();
                goToPreviousPage();
        })

        const goToPreviousPage = () => {
            window.location.href = "question1.html";
        }


    </script>
    
    
</body>

</html>