<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href = "../imgs/GDSC.svg" type = "image/x-icon">
    <title>AiFest'23 - Register</title>
    <link rel="stylesheet" href="../CSS/questions.css">
</head>
<body>

    <div class="container">
        <p class="question">Q15.Are there any additional comments or information you would like to provide? </p>
        <input class="input" id="input" name="FullName" type="text" placeholder="Enter here"/>
        <button id="previous" type="submit" class="button previous" >Previous</button>
        <button id="button" type="submit" class="button next" >Submit</button>
    </div>

    <script>

      const currentPage = "question14.html";
        const previousPage = "question13.html";

        // if (sessionStorage.getItem('progress') !== previousPage) {

        //   if(sessionStorage.getItem('progress').length > 0){
        //       window.location.href = sessionStorage.getItem('progress');
        //   } else {
        //       window.location.href = "question1.html";
        //   }

        // }

        // sessionStorage.setItem('progress', currentPage);


  
        var input = document.getElementById("input");
        input.addEventListener("keyup", function (event) {
          // Number 13 is the "Enter" key on the keyboard
          if (event.keyCode === 13) {
            if (input.checkValidity() === false) {
              input.reportValidity();
            } else {
              goToNextPage();
            }
          }
        });

        const previous = document.getElementById('previous');
        const myButton = document.getElementById("button");
  
        myButton.addEventListener("click", function (event) {
          if (input.checkValidity() === false) {
            input.reportValidity();
          } else {
            goToNextPage();
          }
        })

        const goToNextPage = () => {
          const comments = input.value;
  
          let oldData = JSON.parse(localStorage.getItem("participant"));
  
          let data = {
            ...oldData,
            comments,
          };
  
          localStorage.setItem("participant", JSON.stringify(data));
          window.location.href = "Thnx.html";
        }

        previous.addEventListener('click', function(event){
                event.preventDefault();
                goToPreviousPage();
        })
        const goToPreviousPage = () => {
            window.location.href = "question13.html";
        }
      </script>

</body>
</html>