<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href = "../imgs/GDSC.svg" type = "image/x-icon">
    <title>AiFest'23 - Register</title>
    <link rel="stylesheet" href="../CSS/questions.css">
</head>

<body>

    <div class="container">
        <p class="question">Q1.Full name*:</p>
        <input class="input" id="input" name="FullName" type="text" placeholder="Your name" required />
        <button id="button" type="submit" class="button first">Next</button>
    </div>


    <script>

        sessionStorage.setItem('progress', 'question1.html');


        var input = document.getElementById("input");
        input.addEventListener("keyup", function (event) {
            // Number 13 is the "Enter" key on the keyboard
            if (event.keyCode === 13) {
                if (input.checkValidity() === false) {
                    input.reportValidity();
                } else {
                    goToNextPage();
                }
            }
        });

        let clicked = false;
        const myButton = document.getElementById('button');
        var input = document.getElementById("input");

        myButton.addEventListener('click', function (event) {
            if (input.checkValidity() === false) {
                input.reportValidity();
            } else {
                goToNextPage();
            }
        });

        const goToNextPage = () => {
            let fullName = input.value;

            let data = {
                fullName
            };

            localStorage.setItem("participant", JSON.stringify(data));
            window.location.href = "question2.html";
        }


    </script>

</body>

</html>
