<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href = "../imgs/GDSC.svg" type = "image/x-icon">
    <title>AiFest'23 - Register</title>
    <link rel="stylesheet" href="../CSS/questions.css">
</head>

<body>

    <div class="container">
        <p class="question">Q11.How familiar are you with machine learning? </p>
        <p class="label">From a scale of 0 to 5 :</p>
        <input class="rate" type="range" id="rate" name="rate" min="0" max="5" value="2" oninput="updateProgressBar()">
        <button id="previous" type="submit" class="button previous" >Previous</button>
        <button id="next_button" type="submit" class="button next">Next</button>
    </div>

    <script>

        const currentPage = "question11.html";
        const previousPage = "question10.html";

        // if (sessionStorage.getItem('progress') !== previousPage) {

        //     if(sessionStorage.getItem('progress').length > 0){
        //         window.location.href = sessionStorage.getItem('progress');
        //     } else {
        //         window.location.href = "question1.html";
        //     }

        // }

        // sessionStorage.setItem('progress', currentPage);


        window.addEventListener("keyup", function (event) {
            // Number 13 is the "Enter" key on the keyboard
            if (event.keyCode === 13) {
                goToNextPage();                
            }
        });

        const previous = document.getElementById('previous');
        const button = document.getElementById('next_button');
        const input = document.getElementById('rate');

        button.addEventListener('click', () => {
            goToNextPage();                
        })

        const goToNextPage = () => {
            let MLFamiliarity = input.value;

            let oldData = JSON.parse(localStorage.getItem("participant"));

            let data = {
                ...oldData,
                MLFamiliarity
            };

            localStorage.setItem("participant", JSON.stringify(data));
            window.location.href = "question12.html";
        }

        previous.addEventListener('click', function(event){
                event.preventDefault();
                goToPreviousPage();
        })
        const goToPreviousPage = () => {
            window.location.href = "question10.html";
        }
    </script>
    
</body>

</html>
