<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href = "../imgs/GDSC.svg" type = "image/x-icon">
    <title>AiFest'23 - Register</title>
    <link rel="stylesheet" href="../CSS/questions.css">
</head>
<body>

    <div class="container">
        <p class="question">Q8.Will you be available on 17-19 June ?:</p>
        <div class="buttons">
            <button id="YES" class="button" value="yes" >YES</button>
            <button id="NO" class="button" value="no" >NO</button>
        </div>
        <button id="previous" type="submit" class="button previous center" >Previous</button>


    </div>

    <script>

        const currentPage = "question8.html";
        const previousPage = "question6.html";

        // if (sessionStorage.getItem('progress') !== previousPage) {

        //     if(sessionStorage.getItem('progress').length > 0){
        //         window.location.href = sessionStorage.getItem('progress');
        //     } else {
        //         window.location.href = "question1.html";
        //     }

        // }

        // sessionStorage.setItem('progress', currentPage);

        const previous = document.getElementById('previous');
        const yesButton = document.getElementById('YES');
        const noButton = document.getElementById('NO');

        yesButton.addEventListener('click', () => {
            let oldData = JSON.parse(localStorage.getItem("participant"));

            let data = {
                ...oldData,
                "Availability":true,
            };

            localStorage.setItem("participant", JSON.stringify(data));
            window.location.href = "question9.html";
        })

        noButton.addEventListener('click', () => {
            let oldData = JSON.parse(localStorage.getItem("participant"));

            let data = {
                ...oldData,
                "Availability":false,
            };

            localStorage.setItem("participant", JSON.stringify(data));
            window.location.href = "question9.html";
        })

        previous.addEventListener('click', function(event){
                event.preventDefault();
                goToPreviousPage();
        })
        const goToPreviousPage = () => {
            window.location.href = "question6.html";
        }

    </script>
    
    
</body>
</html>