<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" href = "../imgs/GDSC.svg" type = "image/x-icon">
    <title>AiFest'23 - Thank You</title>
    <link rel="stylesheet" href="../CSS/questions.css">
</head>
<script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-app.js"></script>

<body>
    
    <div class="container">
        <p class="question thanku">Thank you</p>
        <p class="label thnx">Your answers have been submitted.</p> 
        <p class="label thnx down">You can close this window.</p> 
        <button id="button" type="submit" onclick="window.location.href='../index.html'" class="button first">Home</button>
    </div>

    <script type="module">
        // Import the functions you need from the SDKs you need

        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";

        import  "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";

  
        import {
          collection,
          addDoc,
          getFirestore,
        } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-firestore.js";

        import "https://www.gstatic.com/firebasejs/9.19.1/firebase-firestore.js";
  
        const firebaseConfig = {
          apiKey: "AIzaSyBtGvUA8Cp0o2QU-Ct-nrjEuTr2yITpfDE",
          authDomain: "aifest-23.firebaseapp.com",
          projectId: "aifest-23",
          storageBucket: "aifest-23.appspot.com",
          messagingSenderId: "948069671632",
          appId: "1:948069671632:web:238669c7d0617380b5b4d5",
          measurementId: "G-0BZY2EGKLT",
        };
  
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        const previousPage = "question14.html";
        const currentPage = "Thnx.html";

        if (sessionStorage.getItem('progress') !== previousPage) {

          if(sessionStorage.getItem('progress').length > 0){
              window.location.href = sessionStorage.getItem('progress');
          } else {
              window.location.href = "question1.html";
          }

        }

        sessionStorage.setItem('progress', currentPage);

  
        document.addEventListener("keydown", function (event) {
          if (event.keyCode === 13) {
            window.close();
          }
        });
  
        window.onload = async () => {
          let finalData = JSON.parse(localStorage.getItem("participant"));

          const currentDate = Date();

          if(finalData === null) {
            console.log('noe');
            return;
          }

          finalData = {...finalData, status: "pending", creationDate: currentDate  };

          const docRef = await addDoc(collection(db, "Participants"), finalData);
          
          localStorage.removeItem("participant");
        };
      </script>


</body>
</html>