<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AiFest'23 - Register</title>
    <link rel="stylesheet" href="../CSS/questions.css">
</head>

<body>
    
    <div class="container">
        <p class="question">Here is your team code :</p>
        <p class="code question" id="team-code"></p>
        <label style="display: block;"><b>Note:</b> Share this code with your team members so that they can proceed with the registrations.<br> You will only be given this code once, so make sure to save it somewhere where you can find again !</label>
        <button type="submit" id="button" class="button next">Next</button>
    </div>
    <script>

        const currentPage = "Yteamleader.html";
        const previousPage = "question6.html";

        // if (sessionStorage.getItem('progress') !== previousPage) {

        //   if(sessionStorage.getItem('progress').length > 0){
        //       window.location.href = sessionStorage.getItem('progress');
        //   } else {
        //       window.location.href = "question1.html";
        //   }

        // }
        
        var input = document.getElementById("input");
  
        window.addEventListener("keyup", function (event) {
          // Number 13 is the "Enter" key on the keyboard
          if (event.keyCode === 13) {
            let oldData = JSON.parse(localStorage.getItem("participant"));
  
            let data = {
              ...oldData,
              "team_code": document.getElementById('team-code').innerHTML
            };
  
            localStorage.setItem("participant", JSON.stringify(data));
            window.location.href = "teamName.html";
          }
        });
  
        let button = document.getElementById("button");
  
        window.onload = function () {
          const code_tag = document.getElementById("team-code");

          const code = teamCode();
  
          code_tag.innerHTML = code;
        };
  
        button.addEventListener("click", () => {
          let oldData = JSON.parse(localStorage.getItem("participant"));
  
          let data = {
            ...oldData,
            "team_code": document.getElementById('team-code').innerHTML
          };
  
          localStorage.setItem("participant", JSON.stringify(data));
          window.location.href = "teamName.html";
        });

        function teamCode() {
        const timestamp = Math.floor(Date.now()); // Unix timestamp
        const randomNum = Math.floor(Math.random() * 10000); // Random number between 0 and 9999
        const code = `${timestamp}${randomNum}`;
        return code;
      }
      </script>

</body>

</html>
