@font-face {
    font-family: 'Noto Sans';
    src: url(../fonts/Noto_Sans/NotoSans-Medium.ttf);
}

* {
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif;
}

html {
    min-height: 1vh;
    min-width: 1vw;
}

body {
    min-height: 1vh;
    min-width: 1vw;
    padding: 5%;
    background-image: url("./../imgs/Questionsbackground.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.container {
    width: 90%;
    height: 60%;
    margin: 3vh auto;
    padding: 5vw 10vw;
    background-color: white;
    box-shadow: 0 0 20px;
    border-radius: 10px;
}

@media only screen and (max-width: 600px) {
    html {
        min-height: 1vh;
    }

    body {
        padding: 30% 5%;
        background-size: 300%;
    }

    .container {
        padding: 10vw 8vw;
        min-height: 50vw !important;

    }
    
    .question{
            font-size: 4.5vw !important;

    }

    .input,
    .select {
        border: 1px solid #293B8F;
        margin-bottom: 0 !important; 
        font-size : 3.5vw !important;
        height:10vw !important;
        padding: 1vw 3vw !important;
        margin-bottom: 5vw !important;

    }
    
    .textarea{
        margin-bottom: 5vw !important;
        font-size : 3.5vw !important;

    }
    
    .button{
        margin-bottom: 5vw !important;
        font-size : 3vw !important;

    }

    .select{
        padding-top: 3px !important;
        
    }

    .button{
        height: 6vw !important;
    }

    .next {
        margin : auto !important;
        margin-left: 18vw !important;

    }

    .next:active{
        background: #293B8F;
        color: white;
    }

    input[type=range]::-moz-range-thumb {
        height: 2px !important;
      } 
    
    label, .label{
        font-size: 3.5vw !important;

    }
    


}

@media (min-width: 600px) {

    /* .next{
        display: none;
    } */

    .button{
        height: 5vw !important;
    }

    .first{
        margin : auto !important;
        margin-left: 18vw !important;
        margin-bottom: 5vw !important;
    }

    .next {
        margin : auto !important;
        margin-bottom: 5vw !important;

    }
    .previous{
        margin : auto !important;
        margin-left: 5vw !important;
        margin-bottom: 5vw !important;
    }
    .previous.center{
        margin : auto !important;
        margin-left: 18vw !important;
        margin-bottom: 5vw !important;
    }
}




.question {

    margin: auto;
    margin-top: 2vw;
    margin-bottom: 5vw;
    margin-left: 3vw;
    font-family: 'Google Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 2.6vw;
    
    line-height: 5vw;

    color: #293B8F;

}

.code{
    font-size: 3vw;

}

.input,
.select ,
textarea{
    width: 100%;
    height: 7vw;
    margin: 50px auto;
    margin-top: 2vw;
    background: rgba(41, 59, 143, 0.48);
    border: 0.5vw solid #293B8F;
    border-radius: 1vw;

    color: #FFFFFF;
    font-style: normal;
    font-weight: 500;
    font-size: 2vw;
    padding: 5px 3vw;
    padding: right;
}

textarea{
    margin-top: 5vw;
    font-size: 1.5vw;
    height: 20vw;
    padding: 2vw 3vw;


}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 7vw;
    margin: 7vw auto;
    padding: 5px 3vw;
    padding: right;

}

.label {
    font-size: 1.5vw;
    color: #6576C8;
    margin: 3vw auto 0;
    text-align: center;

}

label {
    font-size: 1.5vw;
    color: #6576C8;
    margin: 3vw auto;

}

.button {
    width: 40%;
    height: 100%;
    background: rgba(41, 59, 143, 0.48);
    border: 0.5vw solid #293B8F;
    border-radius: 1vw;
    font-style: normal;
    font-weight: 500;
    font-size: 2vw;
    color: #293B8F;
    margin-top: 1vw;
}

.button:hover {
    background: #293B8F;
    color: white;
    cursor: pointer;

}

.button.previous{
        background: rgba(158, 166, 198, 0.48);
        border: 0.5vw solid #8592cc;
        color: #757ea5;
    }

.button.previous:hover{
        background:  #8592cc;
        color: white;
        cursor: pointer;
}

/* input[type=range]::-webkit-slider-thumb {
    background-color: red;
  }
  
  input[type=range]::-moz-range-thumb {
    background-color: red;
  } */

.rate {
    width: 60%;
    margin: 6vw auto;
    margin-left: 10vw;

}


.code {
    color: black;
    text-align: center;
    margin-left: 0;
}

/* for thank you page title */
.thanku{
    margin-left:0;
    text-align:center !important;
    font-size: 3vw;
}

/* for thank you page p  */
.thnx{ 
    margin: 1vw auto;
}

.down{
   margin-bottom: 5vw; 
}
