@font-face {
    font-family: 'Noto Sans';
    src: url(../fonts/Noto_Sans/NotoSans-Medium.ttf);
}


*{
    margin: 0;
}

a{
    text-decoration: none;
    color: inherit;
}

ul {
    list-style-type: none;
}

:root{
    --p-size:1vw;
    --h2-size:1.6vw;
    --h1-size:2vw;
    --blue-1: #BBDEFB;
    --blue-2: #64B5F6;
    --blue-3: #2196F3;
    --red-1: #FFCDD2;
    --red-2: #E57373;
    --red-3: #EA4335;
    --yellow-1:#FFECB3;
    --yellow-2:#FFD54F;
    --yellow-3:#FFC107;
    --green-1: #A5D6A7;
    --green-1: #81C784;
    --green-1: #4CAF50;
    --white: #f8f8f8;

}

*{
    font-family: 'Noto Sans', sans-serif;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

button{
    cursor: pointer;
}

@keyframes opacity-animation{
    0%{
        opacity: 20%;
    }
    100%{
        opacity: 100%;
    }
}

nav{
    position: fixed;
    background-color: #fafafa;
    width: 100%;
    height: 50px;
    padding-top: 4px;
    padding-bottom: 7px;
    display: flex;
    justify-content: center;
    align-items: end;
    z-index: 99;

}

.gdsc-logo-navbar{
    background-image: url("../icons/gdsc-logo-navbar.svg");
    width: 248px;
    height: 26px;
    position: fixed;
    transform: translate(23px, 13px);
    z-index: 100;
}

.xmark,
.three-lines{
    position: fixed;
    background-image: url("../icons/three-lines.svg");
    visibility: hidden;
    background-repeat: no-repeat;
    background-position: center;
    width: 48px;
    height: 41px;
    left: 100%;
    top: 5px;
    transform: translateX(-70px);
    cursor: pointer;
    z-index: 100;
}

.xmark{
    background-image: url("../icons/xmark-solid.svg");
}

.nav-writings{
    display: flex;
    height: 31px;
    width: 413px;
    justify-content: space-around;
    font-size: 24px;
    text-decoration-line: overline;

}

.nav-writings > p{
    cursor: pointer;
}
@media (hover: hover){
    .nav-writings > p:nth-child(1):hover{
        color: var(--red-3);
        text-decoration-line: overline;
    }
    
    .nav-writings > p:nth-child(2):hover{
        color: #4285F4;
        text-decoration-line: overline;
    }
    
    .nav-writings > p:nth-child(3):hover{
        color: var(--yellow-2);
        text-decoration-line: overline;
    }
    
    .nav-writings > p:nth-child(4):hover{
        color: #66bb6a;
        text-decoration-line: overline;
    }
}

.colored1{
    color: var(--red-3);
    text-decoration-line: overline;
}

.colored2{
    color: #4285F4;
    text-decoration-line: overline;
}

.colored3{
    color: var(--yellow-2);
    text-decoration-line: overline;
}

.colored4{
    color: #66bb6a;
    text-decoration-line: overline;
}

.hero-section-back{
    position: absolute;
    background-image: url("../imgs/wonderful-colors-background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 1029px;
    width: 100%;
    animation-name: opacity-animation;
    animation-duration: 2s;
    animation-timing-function: ease-in;
    z-index: -1;
}

.hero-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 77px;
    height: 1029px;
    padding-top: 57px;
    background-color: rgba(255, 255, 255, 0);
}

.yellow-fleche{
    position: absolute;
    transform: translate(-150px, -50px);
}

.timer-window{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 51px;
    width: 795px;
    height: 460px;
    padding-top: 28px;
    border-radius: 30px;
    backdrop-filter: blur(40px);
}

.timer{
    display: flex;
    justify-content: center;
    gap: 17px;
}

.timer-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 133px;
    aspect-ratio: 1/1;
    background-color: #293B8F;
    color: white;
    font-size: 32px;
    border-radius: 22px;
}

.timer-writings{
    font-size: 16px;
    color: #A5DEFF;
}


.timer-window .fest23-logo{
    background-image: url("../icons/aifest-logo-203x191.svg");
    height: 191px;
    width: 203px;
}

.register-now{
    background-image: url("../imgs/register-now-background.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 359px;
    aspect-ratio: 359 / 112;
    border: none;
    color: white;
    border-radius: 10px;
    opacity: 1;
    transition: opacity 0s;
    font-size: 48px;
    box-shadow: -2px 2px black;
    z-index: 9;
}

.yellow-fleche{
    width: 104px;
    height: 115px;
    background-image: url("../icons/fleche-yellow.png");
}
/*about section*/
.about-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    /*height: 964px;*/
    padding-top: 60px;
    color: #293B8F;
}
.about-section-title{
    font-size: 64px;
}

.about-section-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    width: 100%;
}

.what-is-gdsc-subsection{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10%;
    padding-left: 8%;
    padding-right: 8%;
    padding-bottom: 50px;
    text-align: center;
    height: 406px;
    font-size: 40px;
}

.logo-and-button{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    transform: translateY(-30px);
}

.question-and-button{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: 32px;
    height: 100%;
}

.what-is-aifest-subsection{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 10%;
    min-height: 406px;
}

.logo-and-answer{
    display: flex;
    gap: 10%;
    padding-left: 8%;
    padding-right: 8%;
    align-items: center;
    text-align: center;
}

.what-is-aifest{
    font-size: 32px;
    transform: translateX(40%);
}

.what-is-aifest-answer,
.what-is-gdsc-answer{
    color: #1e1e1e;
    font-size: 24px;
    min-height: 93px;
}







.what-is-aifest-subsection .fest23-logo{
    background-image: url("../icons/aifest-logo-227x214.svg");
    min-width: 227px;
    height: 214px;
    align-self: calc(30%);
}

.about-section-content .gdsc-logo{
    width: 250px;
    aspect-ratio: 1;
    background-image: url("../icons/gdsc-logo.png");
    background-position: center;
    background-size: cover;
    background-color: white;
    border-radius: 50%;
}

.visit-our-website{
    background-image: url("../imgs/visit-our-website-background.jpg");
    width: 294px;
    height: 91px;
    font-size: 32px;
    border: none;
    border-radius: 10px;
}



/*about us section responsive*/
/*semhane write your code here:*/

.workshops-section{
    width: 100%;
    height: 1024px;
    background-color: #293B8F;
    background-image: url("../imgs/talks-and-workshops.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    gap: 100px;
}

.workshops-section-title{
    text-align: center;
    font-size: 64px;
    color: white;
}

.workshops-section-header{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 90%;
}

.gdsc-simple-logo{
    background-image: url("../imgs/GDSC.svg");
    width: 73px;
    min-width: 73px;
    aspect-ratio: 73 / 36;
}

.mentors-line{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    filter: blur(5px);
}

.coming-soon{
    text-align: center;
    font-size: 48px;
    color: white;
}

.mentor-box{
    width: 500px;
    aspect-ratio: 500 / 450;
    display: flex;
    flex-direction: column;
    padding-top: 2%;
    align-items: center;
    background-color: #90CAF9;
    border-radius: 20px;
    filter: blur(20px);
}

.mentor-img1{
    height: 172px;
    aspect-ratio: 1;
    background-image: url("../imgs/mentor-pic.jpg");
    border: solid black 3px;
    transform: translateY(40px);
    filter: blur(10px);
}

.mentor-discription1{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4285F4;
    width: 60%;
    height: 142px;
    padding: 40px;
    border: solid black 3px;
    color: white;
    font-size: 36px;
}

.mentor-talk1{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 48px;
    height: 100px;
    filter: blur(10px);
}

.go-left-fleche{
    background-image: url("../imgs/blue-fleche-left.png");
    width: 64px;
    aspect-ratio: 1;
}

.go-right-fleche{
    background-image: url("../imgs/blue-fleche-right.png");
    width: 64px;
    aspect-ratio: 1;
}

footer
{
    top: 2490px;
    width: 100%;
    height: 320px;
    display: flex;
    justify-content: space-around;
    text-align: center;
}
      
.colors
{
    height: 9px;
    width: 100%;
    display: flex;
}

.line1
{
    background-color: #EA4335;
    width: 25%;
}
      
.line2
{
    background-color: #34A853;
    width: 25%;
}
      
.line3
{
    background-color: #FFC107;
    width: 25%;
}
      
.line4
{
    background-color: #2196F3;
    width: 25%;
}

.img1{
    width: 24px;
    height: 24px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.list1{
    display: flex;
    flex-direction: column;
    gap: 22px;
}

.list1 li{
    display: flex;
    align-items: center;
    gap: 28px;
}

.list2{
    display: flex;
    gap: 29px;
    width: 250px;
    height: 64px;
}

.list2 li{
    width: 64px;
}

.c1
{
    background-color: #293B8F;
    border-radius: 50%;
    width: 64px;
    min-width: 64px;
    height: 64px;
    min-height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
}
      
.app-icon
{
    height: 35px;
    width: 35px;
    background-position: center;
    background-repeat: no-repeat;   
}

.contact,
.Follow{
    font-size: 36px;
    color: var(--blue-3);
}

.contact-us,
.follow-us{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 45px;
    padding-top: 65px;
}

@media screen and (max-width: 1000px) {
    .three-lines{
        visibility: visible;
    }

    .nav-writings{
        position: absolute;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        background-color: #fafafa;
        height: fit-content;
        padding: 20px;
        width: 200px;
        transform: translateY(250px);
        border-radius: 30px;
        text-decoration: none;
        visibility: hidden;
    }
}

@media screen and (max-width: 850px) {
    .workshops-section-title{
        width: fit-content;
    }
    .what-is-gdsc-subsection{
        flex-direction: column;
        height: fit-content;
        gap: 50px;
        padding-bottom: 50px;
    }

    .question-and-button{
        gap: 325px;
    }

    .gdsc-logo{
        position: absolute;
        transform: translateY(-400px);
    }

    .logo-and-answer{
        flex-direction: column;
        gap: 55px;
    }

    .visit-our-website{
        width: 38.7%;
        min-width: 200px;
        background-color: #EF5350;
        font-size: 24px;
    }

    .what-is-aifest{
        text-align: center;
        transform: none;
    }

    .about-section-content{
        gap: 120px;
    }

    .what-is-aifest-subsection{
        align-items: center;
        gap: 55px;
    }
}

@media screen and (max-width: 800px) {
    .hero-section-back{
        background-image: url("../imgs/wonderful-colors-background-smallest.jpg");
    }

    .timer-window{
        backdrop-filter: blur(0px);
        width: 100%;
    }

    .timer-box{
        width: 17%;
        min-width: 65px;
    }

    .timer{
        width: 100%;
    }

    .yellow-fleche{
        visibility: hidden;
    }

    .register-now{
        width: 38.7%;
        min-width: 200px;
        background-color: #EF5350;
        font-size: 24px;
    }

    .fleche-and-button{
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .mentor-box{
        width: 60%;
        aspect-ratio: 1;
        justify-content: center;
        padding: 0;
    }

    .mentor-img1{
        height: 50%;
        aspect-ratio: 1;
        transform: none;
    }

    .go-left-fleche{
        width: 5%;
        background-position: center;
        background-size: cover;
    }
    .go-right-fleche{
        width: 5%;
        background-position: center;
        background-size: cover;
    }

    footer{
        flex-direction: column;
        height: fit-content;
        padding-bottom: 65px;
        
    }

    .mentor-discription1{
        height: 20%;
        padding: 10px;
        font-size: 24px;
    }

    .mentor-talk1{
        position: absolute;
        visibility: hidden;
    }
}

@media screen and (max-width: 600px){
    .gdsc-logo{
        position: absolute;
        transform: translateY(-440px);
    }
}

@media screen and (max-width: 500px) {
    .timer-box{
        font-size: 24px;
    }
    
    .timer-writings{
        font-size: 12px;
    }

    .timer-box{
        width: 19%;
        min-width: 65px;
    }

    .list1{
        align-items: center;
    }

    .l1{
        flex-direction: column;
        align-items: center;
    }

    .workshops-section-title{
        font-size: 48px;
    }

    .gdsc-simple-logo{
        width: 42px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .mentor-box{
        font-size: 24px;
    }
    .go-left-fleche,
    .go-right-fleche{
        visibility: hidden;
    }

    .gdsc-logo{
        position: absolute;
        transform: translateY(-500px);
    }

}

@media screen and (max-width: 450px) {
    .workshops-section-title{
        font-size: 32px;
    }

    .gdsc-simple-logo{
        width: 50px;
        min-width: 50px;
    }
}

@media screen and (max-width: 360px){
    .three-lines,
    .xmark{
        transform: translateX(-55px);
    }

    .gdsc-logo-navbar{
        transform: translate(6px, 13px);
    }

    .timer{
        gap: 10px;
    }

    .gdsc-logo{
        position: absolute;
        transform: translateY(-560px);
    }
    
}

.visible-element{
    visibility: visible;
}

.hidden-element{
    visibility: hidden;
}