<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel = "icon" href = "imgs/GDSC.svg" type = "image/x-icon">
    <title>AiFest'23</title>
</head>
<body>
    <div class="gdsc-logo-navbar"></div>
    <div class="three-lines"  onclick="changeIcon()"></div>
    <div class="xmark"  onclick="changeIcon()"></div>
    <nav>
        <div class="nav-writings">
            <p>Home</p>
            <p>About</p>
            <p>Workshops</p>
            <p>Contact</p>
        </div>
    </nav>
    <div class="hero-section-back"></div>
    <div class="hero-section">
        <div class="timer-window">
            <div class="fest23-logo"></div>
            <div class="timer">
                <div class="timer-box">
                    <p id="number-of-days">360</p>
                    <p class="timer-writings">DAYS</p>
                </div>
                <div class="timer-box">
                    <p id="number-of-hours">24</p>
                    <p class="timer-writings">HOURS</p>
                </div>
                <div class="timer-box">
                    <p id="number-of-minutes">60</p>
                    <p class="timer-writings">MINUTES</p>
                </div>
                <div class="timer-box">
                    <p id="number-of-seconds">60</p>
                    <p class="timer-writings">SECONDS</p>
                </div>
            </div>
        </div>

        <div class="fleche-and-button">
            <div class="yellow-fleche"></div>
        <button class="register-now"><a href="pages/question1.html">Register now!</a></button>
        </div>
    </div>
    
    <div class="about-section">
        <div class="about-section-title">About</div>

        <div class="about-section-content">

            <div class="what-is-aifest-subsection">
                <div class="what-is-aifest">What is AI fest'23</div>

                <div class="logo-and-answer">
                    <div class="fest23-logo"></div>

                    <div class="what-is-aifest-answer">
                        An AI competition based on reinforcement learning, 
                        supervised and unsupervised learning in which 
                        the teams will work on specific challenges
                        to develop a performant AI model.
                    </div>
                </div>
            </div>

            <div class="what-is-gdsc-subsection">
                <div class="question-and-button">
                    <div class="what-is-gdsc">What is GDSC ENSIA?</div>
                    <div class="what-is-gdsc-answer">Google Developer Student Club (GDSC) ENSIA is a scientific club at the National Higher School of Artificial Intelligence. where members participate in harnessing their knowledge and means on a voluntary basis. The club is a program of the MENA region run by Google Developers.</div>
                </div>

                <div class="logo-and-button">
                    <div class="gdsc-logo"></div>
                    <button class="visit-our-website"><a href="https://gdsc.community.dev/ecole-nationale-superieure-de-lintelligence-artificielle-algiers/">Visit our website</a></button>
                </div>
            </div>
     
        </div>

    </div>
  
      
   <div class="workshops-section">
        <div class="workshops-section-header">
            <div class="gdsc-simple-logo"></div>
            <div class="workshops-section-title">Talks and Workshops</div>
            <div class="gdsc-simple-logo"></div>
        </div>

        <div class="mentors-line">
            <div class="go-left-fleche"></div>
            <div class="mentor-box">
                <div class="mentor-img1"></div>
                <div class="mentor-discription1">Mentor Discription</div>
                <div class="mentor-talk1">Talk Title</div>
            </div>
            <div class="go-right-fleche"></div>
        </div>

        <div class="coming-soon">Coming Soon</div>
    </div>

    <div class="colors">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
        <div class="line4"></div>
    </div>

    <footer>
        <div class="contact-us">
            <h5 class="contact"> Contact Us</h5>
                <ul class="list1">
                    <li class="l1"><img src="./imgs/maps-and-flags.png" alt="" class="img1"><a href="https://goo.gl/maps/9F2VtVxVxmMuv9989">National Higher School of Artificial Intelligence, Sidi Abdellah </a></li>
                    <li class="l1"><img src="./imgs/telephone-call.png" alt="" class="img1"> <a href="tel:+213542205398">+213542205398</a></li>
                    <li class="l1"><img src="./imgs/email.png" alt="" class="img1"><a href="mailto:gdsc@ensia.edu.dz">gdsc@ensia.edu.dz</a></li>
                </ul>                
        </div>

        <div class="follow-us">
            <h5 class="Follow">Follow Us</h5>
                    <div class="list2">
                        <a href="https://www.linkedin.com/company/google-developer-student-club-ensia/" target="_blank" rel="noopener noreferrer" class="c1"> <img src="./imgs/linkedin (1).png" alt=""class="app-icon">  </a>
                        <a href="https://www.instagram.com/gdsc_ensia/" target="_blank" rel="noopener noreferrer" class="c1"><img src="./imgs/instagram (1).png" alt="" class="app-icon"></a>
                        <a href="https://www.facebook.com/gdsc.ensia" target="_blank" rel="noopener noreferrer" class="c1"><img src="./imgs/facebook-app-symbol.png" alt="" class="app-icon"></a>
                    </div> 
                    
        </div>
    </footer>

    <script src="JS/script.js"></script>
</body>
</html>